<!DOCTYPE html>
<html>

<head>
  <title> Freelance Contribution Interest </title>
  <link href="home_style.css" rel="stylesheet" />
  <link href="write_for_us.css" rel="stylesheet" />

  <link href='https://fonts.googleapis.com/css?family=Spectral' rel='stylesheet'>
  <link href="https://fonts.cdnfonts.com/css/glacial-indifference-2" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="index.html"><img src="static_images/logo.jpg" alt="logo"></a>
    </div>
    <div class="navbar">

      <div class="icon-bar" onclick="Show()">
        <i></i>
        <i></i>
        <i></i>
      </div>

      <ul id="nav-lists">
        <li class="close"><span onclick="Hide()">×</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="sustainable_cities/sustainable_cities.html">Sustainable Cities</a></li>
        <li><a href="environment/environment.html">Environment</a></li>
        <li><a href="people/people.html">People</a></li>
        <li><a href="write_for_us.html" class='active-page'>Write For Us</a></li>
        <li><a href="about_us.html">About Us</a></li>

        <li>
          <form class="form_class" action="">
            <input class="input_class" style="font-family: 'Spectral;'" placeholder="Search..." type="search">
            <i class="fa fa-search"></i>
          </form>
        </li>
      </ul>

    </div>
  </div>
  <div id="main">
    <div class="parallax" style="background-image: url('static_images/write_for_us.jpg');"></div>
    <div class="horizontal_line">
      <span class="line_text"> Write For Us! </span>
    </div>


    <div class="content_wrap">


      <div class="main_article_content">
        <p class="quote">
          <i> ‘The best time to plant a tree was twenty years ago. The second best time is now.’ </i>
          </br>
          <i> —Chinese proverb </i>
        </p>
        </br>
        <p>
          Thanks for expressing interest in writing a contribution for our online magazine!
        </p>
        </br>

        <p class="highlighted_info">
          Our Mission
        </p>
        </br>
        <p>
          We are a team of postgraduate natural science, computer science and
          language students who are passionate about the environment. The intent
          of this magazine is to inform readers about how complex environmental
          issues actually are and bridge the communication gap between scientists
          and policymakers. Environmental conservation is much more than what
          appears on the surface – behind every issue is a cohort of
          interconnected, deep-routed social, political and economic concerns as
          well. Our goal is to highlight these factors and have its readers
          consider things they may have not before.
        </p>
        </br>
        <p>
          Aside from the everyday reader, we hope that our articles provide
          insight and are able to possibly advise companies, institutions and
          cities to become more environmentally friendly.
        </p>
        </br>
        <p class=" highlighted_info">
          Articles / Pitches
        </p>
        </br>
        <p>
          You can submit articles under one of the three overarching themes on
          our website: Sustainable Cities, Environment and People.
        </p>
        </br>
        <div class="indented">
          <p>
            <strong> Sustainable Cities: </strong> These articles are meant to
            hold (specific) cities accountable in areas they need to improve on
            and then bring in possible solutions to how these improvements can
            be achieved. <strong> Or </strong> articles highlighting how certain
            cities can be leading examples for others in their green initiatives.
            This is done by providing a platform to organizations, companies and
            projects already working towards these solutions in these
            respective cities. Once we write an in-depth article on this, we
            hope to share it across social media in order to spark action
            amongst locals in that area.
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> Re-greening Bristol’s Urban spaces might call
            for an interview with Jane Memmott, a Professor at the University
            of Bristol who specializes in such projects. One can also draw
            inspiration from leading cities globally, such as Singapore, and
            make recommendations to what Bristol can implement themselves.
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> Cleaning up Bristol trash: highlight the issue
            and critique why the Bristol Council waste service is not working.
            Then perhaps contact University of Bristol student societies, as
            well as local organizations (ie. Bristol Waste Company or Clean-Up
            Bristol Harbour) to give their cause a platform.
          </p>
          </br>
          <p>
            Our magazine is currently starting locally in the UK with city
            sections, however, if you would like to write about communities in
            your home country, you are welcome to pitch the idea! As you may
            expect, making specific recommendations requires knowledge of that city.
          </p>
          </br>
          <p>
            <strong> Environment: </strong> These are articles that can tackle
            any environmental issue out there. Is there something you are
            passionate about? Pitch it to us! It would definitely be valuable for
            freelance writers to write about environmental issues in their
            country of origin/where they live, or if you have experience in an
            area, to share your expertise. However, if you are passionate about
            any subject and willing to do in-depth research, in order to publish
            a high-quality, accurate article, you are very welcome to!
          </p>
          </br>
          <p>
            Our website organizes environmental articles based on climates (ie.
            Grasslands, forests, mountains, deserts, poles, oceans, etc.) and
            then further into geographical location (Oceania, Europe, North
            America, South America, Africa and the Poles). However, make sure
            your topic is very specific in geographical location, so that when
            giving advice, it can be useful to those that live there.
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> You want to do a topic on Killer Whale
            conservation: Do not do it on killer whales in general – they live
            all over the globe. Focus on one species (if they tend to migrate)
            or perhaps a population, such as the pod off the coast of Portugal.
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> You want to write about changes in intensive
            agriculture. Focus on one country, and if the country is big, one
            area in it. This is because climate, ecology, economics and
            societies are so vastly different, that not all solutions apply.
          </p>
          </br>
          <p>
            <strong> People </strong> These articles aim to highlight how humans
            are affected by environmental issues. Articles can focus on the
            ‘health’ of
            <span style="text-decoration: underline;"> communities;</span>
            i.e. how the rights and survival of
            indigenous communities are affected by natural resource exploitation
            or on the ‘health’ of <span style="text-decoration: underline;"> individuals;</span>
            i.e. how pollution and changing climate can affect our own health.
            Are you a writer with a medical or science background? This section may be for you!
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> Thawing permafrost releases long-frozen pathogens that may trigger outbreaks.
          </p>
          </br>
          <p class="indented">
            <strong> Ex. </strong> Illegal wildlife trade is what made the COVID-19 pandemic possible.
          </p>
          </br>
          <p>
            These articles can be more general and do not need to be linked to
            one city or country as in the other two sections.
          </p>
          </br>
        </div>
        <p class="highlighted_info">
          Article Content
        </p>
        </br>
        <p>
          We only publish well-researched and high-quality articles in our
          magazine. It is important to give credit where credit is due. Please
          provide a list of your references when submitting your article for
          review in the following format.
        </p>
        </br>
        <p class="indented">
          <span style="text-decoration: underline;"> Research Paper:</span>
          Author’s last name, first name (Date published) Title of paper. Journal.
          <strong> Volume, issue, pages. </strong>
        </p>
        </br>
        <p class="indented">
          <span style="text-decoration: underline;"> Website:</span>
          Author’s last name, first name. (Date published) ‘Title of the Article
          or Individual Page.’ Title of the Website. Name of the Publisher.
          [Date accessed]. &lt;URL&gt
        </p>
        </br>
        <p>
          We aim for articles to be around 800-2000 words, in order to consider
          and expand on all other factors playing into the issue. We really
          emphasize touching on the political, economic and social aspects when
          you write about an environmental issue. We cannot view these issues
          in isolation.
        </p>
        </br>
        <p class="indented">
          A very rough outline of an article may look like:
        </p>
        <!-- </br> -->
        <p class="indented_list">
          1. Identifying the Issue
        </p>
        <p class="indented_list">
          2. Talking about all the factors playing into it
        </p>
        <p class="indented_list">
          3. Why it is important
        </p>
        <p class="indented_list">
          4. What are possible, specific solutions that can be implemented
        </p>
        </br>
        <p>
          Interviews with local organizations and specialists are encouraged!
          Our current team is able to translate German, Spanish, Portuguese and English.
        </p>
        </br>
        <p class="highlighted_info">
          Stylistic Format
        </p>
        </br>
        <p class="indented">
          Please submit your articles in the following format:
        </p>
        <p class="indented_list">
          1. Title in <strong> bold </strong> (size 16)
        </p>
        <p class="indented_list">
          2. By <strong>[Writer Name], </strong> Freelance Writer (size 11)
        </p>
        <p class="indented_list">
          3. Main body text (size 11; Calibri or Times New Roman font, justified),
          separate articles into shorter paragraphs to avoid large blocks of text.
        </p>
        <p class="indented_list">
          4. Preamble (first paragraph) is a short 1-2 sentence ‘hook’ which lays
          out the tone for the rest of the article. (size 11; bold)
        </p>
        <p class="indented_list">
          5. Photo Captions (size 10; description | [Source] / [Credit])
        </p>
        <p class="indented_list">
          6. Attach any images as separate JPG or PNG files, whilst making clear
          in your article where they are intended to be located and their matching photo caption.
        </p>
        </br>
        <p>
          Once you send us your pitch, we will discuss it with you and send you
          on your way! You can take the article in whichever direction you desire
          and even focus on aspects regarding your own knowledge (i.e, economics,
          politics, society, ecology, etc.). Deadlines are subject to discussion.
        </p>
        </br>
        <p>
          We emphasize open communication in the editing process, so that the
          writer and editors come to an end article we are both satisfied with!
        </p>
        </br>
        <p class="highlighted_info_end"> If you have any other questions, feel free to email us!</p>
        </br>
        <p class="highlighted_info_end"> Your Co-Editors-in-Chief, </p>
        <p class="highlighted_info_end"> Julia and Isabel </p>

        </br>
        <div class="contact_button">
          <img src="static_images/mail.png" style="height:2.5vh; padding-right: 8px; ">
          <a class="share-btn" style="font-family:'Spectral'; text-decoration:none; color: black; " href="mailto:hannah_haas@brown.com?subject=Freelance Contribution Interest" target="_blank">Contact Us!</a>
        </div>
      </div>
    </div>

    <div id="bottomBar">
      <div id="explore"> EXPLORE </div>
      <a href="connect.html" id="connect"> CONNECT </a>
      <a href="legal.html" id="legal"> LEGAL </a>
      <div id="empty2"> </div>
      <div id="follow_us">
        <p id="ugh"> FOLLOW US: </p>
        <a href="https://www.facebook.com/" target="_blank"><img class="social_media_icon" id="three" src="static_images/facebook_white.png"></a>
        <a href="https://www.instagram.com/" target="_blank"><img class="social_media_icon" id="four" src="static_images/instagram_white.png"></a>
        <a href="https://www.linkedin.com/company/the-kingfisher-newspaper/" target="_blank"><img class="social_media_icon" id="five" src="static_images/linkedin_white.png"></a>
      </div>

    </div>
  </div>
</body>

</html>

<script>
  var navList = document.getElementById("nav-lists");

  function Show() {
    navList.classList.add("_Menus-show");
  }

  function Hide() {
    navList.classList.remove("_Menus-show");
  }
</script>